# Токен вашего Telegram бота, который можно получить у @BotFather в Telegram
BOT_TOKEN=your_bot_token_here

# API ключ от КиноПоиск, который можно получить, зарегистрировавшись на https://kinopoisk.dev/
API_KEY=your_kinopoisk_api_key_here

# Базовый URL для запросов к API КиноПоиск
BASE_URL=https://api.kinopoisk.dev/v1.4/movie

# Запустите команду dump-env для генерации файла .env:
# dump-env --template=.env.template --prefix='YOUR_PREFIX' > .env